ansible_become_pass: ENC[AES256_GCM,data:eS4KEKTETp0PMSDCYXkOXmb+,iv:5ISHlebB0Kf5MViRm6pLoaype1yOcEUi1abw5peHn3w=,tag:KA+/XEttjfgorrBcg32YqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZXF2dU9xQ1ZLeDlOc1hY
            b29laEd3RUhaNTBGczU1eERuUExCWmpQdHlnCk5vdjFCK0xrZ0pYeFMwRXdUcUZv
            UG4wdWJZTENPSnFPMklBeXREUFcwRWcKLS0tIGJjUi82MnBPYmFFb0IvS09WUG1r
            OXB2WVdQOUVSZzJLemN2clM2dkRmTEEKpuaoY1F8MLX7L9mYnvxoPpMyfL0l6SON
            YBYBDn6+70mZOswqw4MR1cYCIDFfA/RwZVM3omrRkgwGV/hKYZyHGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T19:58:43Z"
    mac: ENC[AES256_GCM,data:B+USkxtdkikxZAmpyOd7SViqgg8Rlicf8WoA5KlX2GCOYSAJzwjZvRdVSk7y8BNsPqCRJkT/sowHXAxRXIYNB/je1oqxAEBmX3foH5tM4LWqt7sTnR3OfgBPKCg2XZXX6cikwCqkxudZ0zFmiM6OLCiPAjGV/reZSxlNZKpgJ2k=,iv:jc+3xz5o/VeIdYOOnlVjKweuRcSTRy/x1N8pGfomtac=,tag:G8XZnv+nzC7sQKZp63UgKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
