ansible_become_pass: ENC[AES256_GCM,data:Bz6eJci3y0m4VCA1r6zBjjU0,iv:Lj3AWJQKXUQ65pD07ugiM5Axo6A7tUeUihx6TGy5omQ=,tag:Sm32mZOYsD6tHsS6T8htpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS3pUMEs0VWkxSDY3c2NQ
            bExCUzZ2Yis0T1pjdzNCU3VhN2crVDNWdTFRCkhXN0dIb2Rpb0RBY2thWHVIc01h
            dFZhWDNTK3dhbUlES3NpYnFSNFVZdlUKLS0tIFowU3pScGxZSGYrVFpxVlFtdXdx
            dnVsTEZtd0NJSDE2clljaGNKbEVNbjQK3HiHT4ZeXS0/JtAYIn2YXjgPFD4NuhGQ
            nKV5PUEOMfUQWRzFFB2Mod/AFKkebFigfXb/ydpV+n5LZxyc69AO6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:17Z"
    mac: ENC[AES256_GCM,data:EgiAcVzRrlVjt5SnMgKieOfwDrc5UbB6eybxx57Eo+abdAqPCwBO6Mpp3rtm8Mx2iK4Yqk+Pj6SmhmYIrwfvDn10mR5er9lBDOQreYg07B32ImM3AHsIdtNDYvd1YGV6AH1AI56Is7umvVEjzIk/2ylO+J8hQOOYt/sEW9AnLQQ=,iv:I0UgLC7AodcPTkcpRus+L9CGufgug2HrSpqzYVl1+EI=,tag:HjTzgwMJbioTOgrfDrJ6TA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
