apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:U7qENQlfH+cf79mUqmHUy4w+,iv:1gr1SQkFl9pbnNHnRDishwdQVAOl4Y1L5iIcniD8R/s=,tag:du075XmQXxcEjavMVci0CA==,type:str]
    admin-user: ENC[AES256_GCM,data:kL7sNsQ=,iv:wtwaK+MkeuT0mK0l4yj78syga6ygcHKG8BH+1hPsFcI=,tag:Hz5AnL9to3C1C5N9KfIVnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQY3pJSG5na2pyYkN4aWtS
            dHVNczc1MHh4QXBUMjFOUXZvQ2ZCbnRLdWlVCmJBUU5LczAvblA0N05MeGxzNkFV
            Q1VURTZLdHRXQndHVWxlUmlnRk9aNHcKLS0tIHBReDBWc05NWmloMDN3ZkdHWFdO
            a0dhZXZ1NnJBeVRjZW1KSXU2akNKRzgKCk8L7DGvOb7VozMwJl7viJIsLRKaiyJr
            Ttx+0C18xu9JYm1O4g/mZ9hd6X1FdxQrBj0WKfCecVwNG0xXjfKLXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T19:59:25Z"
    mac: ENC[AES256_GCM,data:2wEOznBvrWAcM4rs6KQjl4xtFaJqRgveF1VHKHlRtXvkGuu7rrqwXrZ4ECWTgj5I17/xNn02ifE37zbxe/MXuI0V4MlsNhX7ozbmKpnQ7nQwwgYew17EhLB8i3oIaveG0xubaymH1ejZV6tJRU69pu8p2/zYnaZJsfKo6FxDaHg=,iv:M7THYwlob59+tgGHSaKYNL40xIinLCs5SoH0sv1jW3Q=,tag:9nuIazTjyu+DvIKkpMxuTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
