apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:u1iEjgHDjGFW6J4IEQL3b1Ke,iv:j1gkhEfN4WNdwl0ccvdxj+XM21Mk2oMHoXp+N9QVD9E=,tag:zbhgg5ujJpwu2ek1okXsaQ==,type:str]
    admin-user: ENC[AES256_GCM,data:gMsv3bA=,iv:dpQCu3EL493UU7AoVtgRpi4MUBORb85GAB4k/zf7BGg=,tag:z1gBklWexJe9omsh0/EbLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeHZJV0t2NldoQlQxQzFp
            KzlsUkVCTDFQVUpYazJzc2src1ZNenBZV3lvClpOUGgxaXBPZktURldaQzhMZGdY
            RmhsN2VTYU12ZnBQZnNjdnVKQmN5TEUKLS0tICtVYW1wSWQwSWFzdy9MSzRRdVVt
            Ni9FdnVTQTcvZ2hyUGd4QUF3VGlmUEEKurRhJCyhy7yCoCBM095pcLSlsa7cv9S+
            mvalKy2h/qZ+PPzydSuvQato+N4qIoraRXxcvwXR0ZH592dItKqH2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:30:17Z"
    mac: ENC[AES256_GCM,data:N5jSQ+k7iSpIg7pTcEOI0LkOIOnxj7QB/OomL+8QyKYSIDJB+aZlhP1Y99Ic6/DZGaL5Cd348oHRzxbbEM8SIKGj0jaWwNZGnk/kt8arT5AmH1w9HHmXJsSdAtbTBFzo/nmPTUKEME8eH790oK++84MzAUpLkGUgWc1f28CI44E=,iv:+KyJVjuUzLKfSwviJJGgQEr4xqidHeTaJELupr37q8Q=,tag:fM8UTO/NTC8PxK5Zte267A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
