apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:VOvt2/AclmtGaftYTSzqPbCh,iv:MLT9N7nyZcDwlX2J9Ll9TlBfhexZ68d80W+FGfx56N0=,tag:UJX9my10AVfM2R/bhGaT3Q==,type:str]
    admin-user: ENC[AES256_GCM,data:2q0bImY=,iv:jCwpmYWiEkRt5tWMhG7jWloZe/EX525Drc+yi5ic4Vs=,tag:q++XnJpIRl6cTruS7RAshQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwak1jbTVkUUNaeGVhM2N5
            dVpaeEZzTmhraUdGR0ZHWE5rRktMODhKK0Z3ClZGSm03Yys3c0hEc2tVSWIwZFRv
            c29oSFlDc3U3R0FOc0U1TWJpZFpOb0UKLS0tIEd3RDgyZHJmbUI1SlR2aTFMYWo4
            bEQwSnFuZE10anRhYVE1RmdBd3A3YTAKuCCS7oGQXK78J7jGNXj/pJDsccmjl4pB
            dk6byolew+ZMI0IQrsoHF8lAFjqZeqyBT/1M1GcawBJ/h6ocp72Neg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:58Z"
    mac: ENC[AES256_GCM,data:7P7q5WKNIIOUky7wSw8ESDoucOKG/xTV8eWMCa7wb9CbWvMVNu4jB9VsRatp4RG5dFppjZVI7RS3HQ5lNS8uBEpHejosuZr9ho3n+9hT6BnUihZdM5ZdlDzrmxKORMrFy0fGJiCECRPGAX8YS07zTGE97xG1xR8aGFmJmE3Ch4Y=,iv:R0Ma7HV6Ff61PaoACjLbQd43uQ2KK5cY7xpkxa40J44=,tag:grA2Febdax5AMCfozYs0qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
