apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cjMyRS4N+fv83lv66rNgzjf1j2NTiFfl,iv:KoAnazQDHcPOgPhyrfSTHmsslmgmzneFZBlK0sKxFRE=,tag:3GQ5P8OJsdN+uusSdY6bFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacFMyOWFBZzEvcGZBSHJY
            VzJFaENlRW5MWSt4ZVc0dHRzeCtaSTgwZFRFCk9tVVpROU1aNXZpRFV3UExETkNT
            Z1RsZ3dUYlNDR0pLNFdhekRqUStVVFkKLS0tIGZIQUdJYktBTTBkRlNEV0dmWDlt
            TDdITWFQdE13bFdrMUdrMWRYc21GZ3cKCRIERSPUW0zyO6rBi5noRg0YurfTCVz/
            XQYIYUhJ2tO09rBn/Im909zjFkyT9Fw7IVQ5+zLKkexqSIkOzQtRDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:55Z"
    mac: ENC[AES256_GCM,data:0ScYnVUqmvoeKVJsDAu1Fs/RP9VIYfsc4OYgND7LcWn4EOSTdgye5nfG/+vxLvgKpCDLlUQZKQ39+BcFNEi3qXs6OJFgmTH7rqojm/9VhX7IwxSH3JyxhOX+vHjGN5TDbc9C8vjTc2pb/q1dq5gBIRmSFFDM4vfJvJqlElA+vOc=,iv:rrl2XWnJ5qrUY+1M0LgoghVOq+dahpJPe5qZbCVvKJY=,tag:k6bsghczLpCLNz84ypV9lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
