apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lBYc5CF4DoAVYny6p1tk7ymRnCFsoXhM,iv:0HECsadRzrHW06kdMmaQryYe+GvjBainJ/0w5Di+HYE=,tag:Qp2dY5HsBNjfm8z0fnq2Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYTdTUUdHUDNBMnRHZUsy
            d2pYbHBGNUxmRExWMkdic29lQTJObFFOS3owCm9LN2g1UU5GRTdrbTNML0pndmxy
            bDBFdFNwVmxiWXcxRUMrRi92eUJTR00KLS0tIGE2eXJtMW1VNVgrVFZCY2I3azUv
            cWZLcFJpc01IT1JFRFVkdjdWeUx6cTAKUheZdPpyIWqVLhR24M0sf8eKieEIJIkY
            xrQzvL/kYFM8E28SCRQXGA74iddOGiE41yQm83e5QO8ZizpO0KMLjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T19:59:22Z"
    mac: ENC[AES256_GCM,data:mo9A7JExyAzv5wrW7YCqC67v8l8l7rARHhdT0MS6+vfJtf4lnem/udjkkV/wILRHU6wxT6go0POTjsXGcrbQEiqezNVdAuc8sEDezzjKWctPloepWvdeLVGvQeKIROOhsBvaP3ugKxj9Qb+xywfxB+t9/xwNQH+aJdmPeGzt3Fc=,iv:B7fz1R2qD6kP7Wqw4Av357RA0geohRENZQL9nTzcLWI=,tag:AEz/LKjuBThnRlnCx+HzOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
