apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:2buvncvXJ3ob4dngfcif0uMgWEGFm3Mt54k0IRNglu1E/azH+ozAAw==,iv:2j4f/AngHBpkmUdcHHr25bdced3VoJVFYlqcoULu07g=,tag:OuNXfxXWBQSKY26Rs7yRYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicURqWTk5MThYV1gzWk5R
            c01pK2F6Q2QxeEtwWDVIVXFkK2Z2eG44UzI4CjB0TzV6ZzJuWVV4ZGZjUzZVeVpR
            MWRtTXUzSlB5eG0yOHF2MEJjZTc5RjQKLS0tIFdqbWJEekM0T01HbUhRT1hwd0tu
            ZzZTZ1kvQko4WGlFRUwrd1YrVVlIZmsKGqc7bWs/VXuzefx63Dw+VifSu4JyoBz+
            wOSzzXlXY6k1t0uV8LIeDQsOdmIlldUneCU7bSPCB4V8OJdPH0juiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:55Z"
    mac: ENC[AES256_GCM,data:+F0HgImjybO8kXSbsLMhzhJFZIHvSpJmetFZ+zfQJcMRE4rJD8Zls0XAK/0xlpTAeadL3XseapQLkzI/9T/pu3v2LpNo12ItZCxs26WtGCEor8zX6WPUSiRwCdF/JOYlcDuDamPSgqZIbST2yQjNfbOvViAyBVdLLNfW+aoQrgY=,iv:XU4sX6ltNtDrGX+yvHp9UIeY5UDGyd0VPWwpZdPiEbo=,tag:MICXi1x8NexzQZ32nG3Fkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
