apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2/NcB4RfqAKR12xQeIeLDWd9MN81XPv8X54iKsqjd6+imV7xXkApXQ==,iv:EbIcyG5VS31NgoDUj+8Ne9bd1I2eepwTSPI5u4Q1Bu0=,tag:umYRmrrTxf+ItTmwpxgstw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUXNpRDZlbXJQSWtqZVVn
            NTB3SkJheGNEVFhaQU5CcFdNWkxPVGkrSmhjCnBtaS9jb0RRTlFrb3JsY3ZKSGRY
            cEpleFY4TnFqZ3pTbXhKRW9WbHE0dXMKLS0tIE5mdmduOGxOTFpTcXR4eTNQeUdx
            NE84Y1R6NVlLZ1h2MXVWVjdSVVZoZDQKR4Jrp75KSphk1rgGpG+0No8D4ZrAllyw
            JBPjWS5soH7jC8Gb5gqN+VI12RLxaj+I9p/Uf1ZKF52qbicpiK97IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T19:59:23Z"
    mac: ENC[AES256_GCM,data:um8z/IpWiKShdr2z948lC4K5Nk4dk22BpuB4LFcn7huJk/EoLyblYD9cN0Z8bN7RzcEA41lI7iQM4WalEbetUVz6RCJ/h5wgdVx0jS7MbCAGmWOsRkjWJT1uTbuu/Nc8FLLqFza4EBCjAgoJUY0xp+KbWZgPXubVoSE+8d7tPOU=,iv:JqkXtKlwUaA4f1hsZvFz6kFYTIPetEgwuCIMHdsR/Qo=,tag:cAuST/PWEWLrLjQZkZergw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
