apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:CmNSphx9l41e0fp0xay5LTYhI2F3ugGdsij2Bj9yiKcvYmBPkfpxwQ==,iv:H1YFmKrWNNrSvl4BywDSLpyuX5IUGMzKrkPeueWxQAs=,tag:UVqtVw9rpB9+n1DEfb37yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VTNpUEpLNnlaOW4wTVJj
            RjNTUS8vZEZ5SFVHa1V5akkzVUVubXJDaEFFCm5RbENOcmZEazA3MExEQnFJVU05
            eGM3QlphRDhjQ0x5ZW9mQTF3SGlpdGsKLS0tIGRnQ3dFZDZEOFVaWFlzWCs1ZlNZ
            L2xhRmpuVGg1Vk5CR1RxRnpBUmtKZjgKF/jfupLLFNPlBfdYYnoce7roIJJvzdZa
            c2w1eV/Ttg2ToHqD67nRJnCgr7D25lEwoy0va+LlSkB9wTMbH82Duw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:30:15Z"
    mac: ENC[AES256_GCM,data:PfjTtUALt2SqixS7yIdjGx6p+dggjOKJc//qceglK5q2v3d6p+vzrrh2dlzabra8CoHkPi1ZaBYPhij7l58iStExmInEqbly9pZ55mfBGe8S3+5o/L7rMYpIYWNvSnJY638d+IcPFK6guVvimXTrU2ShWbsJh7YJkaWB05Bs2ZI=,iv:uM1dd9bzYNLDG4YSd0onDx6+w1iT7nV/jEs3548x1jQ=,tag:0vpuLE3Uhh5NdLFWCK4+4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
