apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ZB/Y31cpKTqlnQ/B/IvLigU+XFIBfAvIc5SBiSGTg9+ImQlEMQhX5w==,iv:HGg+JkSNyyvspeI7wzMCqhv+z1GXgzl9WiDZZXrpUuc=,tag:O0NdgUHbgsPajdtycfXeWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYkN4eWQ2MncyTWZRVTlt
            T2ZQcTBWaW1FRWFkWVdmaExjMlptQUtvTXg4CjI4SHJhZGpPbzNteUEyUGFKVmRG
            QVNIVE14UFI5RXVWYmpBRTB4dzkyU1EKLS0tIEVoOGZGMFE0WGZ2Vk8zTHFQOC9R
            WWtjbFdJbTl2V09ob0YyaHVxYTJSOGcK/0W3AOr3cErpJ7albsuMj/phxRKqXdkh
            DvB7f6twFZJ0xDvAaaEfKb7MwViGVRtXgwyqg3YSzfKGOMEwhV1m7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:55Z"
    mac: ENC[AES256_GCM,data:rU+KzjhGJ6FSJH3ekNw8ZNCPUDgtf+g6Mw9Xzj1UUz9bRW6LN+QPb8ZgOiio3vbFSikQfv2y7uG/i8pzUAwAooFhe/P2ApTK7pve0k69VKjd6G9UoDn17f2nBqDaxl4yuMcwS1p9ocFOA83CuEAEbZj84IvhEFWzDgAJy5DUmW0=,iv:0L4vpsdA7IgRjJJrjJ/bC3erPrtTO1yeE+jVKHmtKwI=,tag:FMPW5xywmmSgFH4GAOXWwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
