apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:KQA=,iv:bqwB1O1gCqj4EG2lPFVDgQRvWIjjmO9xX92N1gcqx94=,tag:LpTP2WfaTN1CTS18pOm4yw==,type:str]
    username: ENC[AES256_GCM,data:cbTEK7Q=,iv:ihXnp9WbZa3uqVk0qojHojeHe0AqOQbqkmlPzzDw/4w=,tag:LdNfOR4ryWPnycWLqTrPBg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QXVxRy9taXRpSFZkSC9m
            SkN6VllmMjN0eVpoRFVNaGwrdmtrTmF4YkY4CmZNOVlNQkRoR2lSZUVqQkU2RWha
            T1BWQVBzT3RTNHY1SFcxdWdNa0tEMEkKLS0tIGltbFhpZlVYUGgxN1hPT0ZiL1VK
            RVdGMHhrNG9zaC9zMXBNMXdqRlBIaDQKQIMYM7a1TwqIhdh+EPiaguhGTEy5DOST
            g3zT+4P5ePlt6keWnvOC5TyEWHiKUPUITT6Bg5tBrSSbR+11a26B/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:45:01Z"
    mac: ENC[AES256_GCM,data:T+98j4vHA7LNbdmDJt/f8i9DNZFK39wPDGF+YuIVaxpsUUY+f+WX6SIYYbL5dj3ERx0wj9RFqHmO3XVieN1h/nuZxv6ZqTV47dCo+qo90GaJZtQn1jldNobfnNEyFrr76IY6i9l6wSI0gipT+3EzQZsP0DRgvMFwCzYz+cwsEDQ=,iv:j6Y8gj1b9k9fhqfBPjYpIhUhNVkX9qYD48lL93iHUn0=,tag:g44SqzWeLxb4fduZkMmdSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
