apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ncE=,iv:pTRBHpS8EFmOfHOSxDIpwb1mtV8TowA4xTI8exvkNaQ=,tag:4G5ks312Z6PuZ8J14dY1EA==,type:str]
    username: ENC[AES256_GCM,data:vx4z3vU=,iv:YQtLcfSnVlwkV2llYPxn1yIGGLcH9Nsop+/pk6CJ6os=,tag:wdiRmOhbTpSOZLJFsuUsiA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmU2pCczZhNW02ZlV4MkFI
            SE9EUGVNY3IzQXpoSjVlMncrcmtyRllUcFZvCmM1NjdHUGhMTTNLWGF2NGR6ZzFl
            L1VTbUdSaWtRYWc1MWs4bk14Z2ZRNG8KLS0tIEsybjZmUDJKUWNZOFEvRHVHNzZ0
            RnE5VFYyYnpyNVpETjNua0ZYcUhlQ0UKMaSkJqMqr8rlLXsNeUQmoEbqHPFZHxnp
            r0SMshlCEviaN1qGtbHlyjQvj85fY4XQmv89tLw61NJNyGpt3XUamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:30:21Z"
    mac: ENC[AES256_GCM,data:/nAeES42K3bVZzOnK27VMhFXCYMTCCpQhNFO9j+Et8KhTTM2Zx7oB42IGLtNFTHgds/x7y18G5Q15xeYFoTtmP56VnTQIv7oauWg9Oh6AQ/iFI8UetC44BIN9AhdpTQ6qbGIgftP7C2ryouWa2JcZwc0i6Rmtz2a0ZzkQLQk+jU=,iv:juuphoH8VlBtaShk8loc9jAdsfjMUQGbsQRW49hVmvI=,tag:MXiPrrpd1m26nBLzk+EaLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
