apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:pNc=,iv:5P8CQ4Qqxv1kQq0ci3WLF17H1EuBJMe/wuIHd8a6Jvw=,tag:5g1048JTKp+TyIxUAA5NFQ==,type:str]
    username: ENC[AES256_GCM,data:GZN7dzg=,iv:9OBPMrBC6DPOGkM4+7LVGzMOzJhtwy+iuayM26lRMS0=,tag:UzXVlFpcyXETaehoZqhYOg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodUxNZkNKazRoZWVJeWtY
            bC9uNWF1YXJObkdNSGwwMlNaWXk0QWtBT0RzCnVScmxVMVdXL1I1eVhlYnUyZEl1
            NnpOU1ZNeldFc3dwQUFXNVZMNEwzRGsKLS0tIE05cWhsa0JYZDFYK0wwSjMvaCts
            bm5rTWF3dkMwUlV0clVqMStscDFxcjAKNsOBKi1tZIKttDNd7ZeyYWrJL45TMJkQ
            pTzqkHYK/8X5nS1ZQq4QP5K1Wn22m7u/WVAN6QtTiiLJneVp4hvSrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T19:59:29Z"
    mac: ENC[AES256_GCM,data:FYRd6M19IonUqnX+TGqWaMpOhV38n+5wGs9iAU02Tz2fyxSxUM2Up8ah67OGoJr1apG4NPM2Bt1oRPv6V4c34I4YB2qWjEgvqxYJlOo5ysKg32oAJ6aqtCbaUOL14J5x1KJb2/zIKAKfKQc8x+fanGNeizaBoWd5QErK+tPQ6h0=,iv:leBOFi6ciatSUJ1RRsJArN/B8wJArMA5ANicnEI+btU=,tag:KwdpeJtYiCRQ7UpoNHrqcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
