apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:W+KRlj1pdxaALDhXCDHfs0/qqBLk,iv:UkQcA5mIxOG/hynzDLUI9OUzkcfZfovSpIe6+VRG6ik=,tag:dtquE3xAOTm4z5Kgd4CZzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dqDrFdBKlIzR9zSv/nLOTyrlWRxSmrXE9KR/ZQkBhiKeb5Go,iv:6f7NEihGZFPghoheMbEFhv1IVGgNWFM9AvpzHKVov0c=,tag:I4tOIQEXtLwr5uL5wxNAFw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8Q7Df2vVOv74hd4q,iv:t7wn27xLMi7KWcZWcYexL+dxq8vBAYfj7OcHycVHcS0=,tag:xNLrcOvgIJtg7v0SycozrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0tvcWU4R0czWkNnK1Jo
            OUZDQ3VBWldKVlNHUkI4aGtiS3NQM0tJZUVNCmFTRjVsTml1a1M5Ty9HZTllSEtB
            VnlMSVpaSEU1dkVkM3ZnZTV1a2dLU00KLS0tIDNZeTZmOXBTejM0TWs5OGpnd0Mr
            VnhQTnU5YXh4dzlVeFlyVmFDR3JMWGMKwqqbIT/laD14rHvGCtteFz/QCdyVq+lw
            crIy+ZUTbBsROgcrGpOZ/I5fYkdudl3SGiFFX0MlfjeQOQRVImewbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:56Z"
    mac: ENC[AES256_GCM,data:yDJlK+Z3OrnY7MgPytDmNu6ACzfbPSQU2PBQ3yNQ4EtzSNdqs+8vaxVgXR0XXuJesiZ4iHOU9NLdXsjW7tb/jsKfWtojXiNlgdOyTqLmj4RCfua8AyWIG1uqxnWerQ7VY/YQrnmN7pC5L4ZHyeXpuFD9E1zI2VHFcG97Kc0Vl8Q=,iv:+SsUW54bLP2OI6EQsfyl22+j+hhVrJjsDvrVBbKmj9g=,tag:4vCS9bNI31V5Or9WKx4CXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
