apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:kqpL92OvYIz4F8rX,iv:Gg4jA+sxUuVXH088l5JYTUduLG1VDdT5i1Emmu+8RM0=,tag:6/bPvvz2c109k+qhyUxqaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bTdIZUdUSzVteTN2VGFT
            c2pmaXlvaUYvU2d4UDBPTkY0Z0g1NFdab2xrCnFGaUZmOU1teHZhaU9ad0V6WE5U
            V3lOMWJpdXkyRWpsZktRdlJlVExJSmcKLS0tIFRiUnE3RERrdTJMVTk1L3pselAr
            MlFSTGdFWVBxK0Q0ZkhGTWdQdlRNVG8K3g358vNYFZfHCpck3/RNHdcCsnAkE7/R
            fBXc9Ed7PEH4pol/UoHQJGyr3C4co1OlIM+wDJJZb+CPFwIjasnuvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:44:56Z"
    mac: ENC[AES256_GCM,data:98Hw44tbU4fRGdGWnjD+Wxm+NOrdzk4fwtkEAkH8F7elgFcFaTFmISfzdMnENYzRpp64LV3DMqtin3pN2Be3RDipxM8GAJBacD+NNRLCyoszyoAEoT2xBRFdqHpPnh8OvQCb33mRb+z5ZAt94WxZ9GtZdut3WCQEJrPT0KLHyx4=,iv:KRyaCkGaEC5FzxkTvoSr9fJWN42UTXsQwf09qS5Uvk4=,tag:1GDi/iW/0nrMspduKTQefA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
