apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fsVB+QoVk+QZTET0OWPkc+DUbDWt,iv:jeNul8zEaCv6niokbFy6/IqbVL2NzkDL1otXWn6F1I8=,tag:vM/cQzLZPOZg55/ZtXe56A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bue5DeWnKSuRZnB9e6KnjM1n0XDU0RmxhjBiobpw9z67VDd/,iv:phL3Jlvibj33CYQf1NLtgqHA/vUjNjGliFM6kQYibnw=,tag:gle8MonBid35l6Jh7NiUnQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jQowAR8W1lqZ+DhC,iv:xkXPFyHMYLmbEOa8qjlmPsiZem0GIWGRLCzgZLYJQ08=,tag:jeeQrdXHZiq+JEUelr6fwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbExtM1U5MThZQjZaR00z
            NnQ2RXVVVHJKbzM5WDV1NFdRS2FUUExHS0hVCktWRzFpWnhnUWMxd3Q4dHAxc0Zw
            QTNOM0x5Y2dOVDdqZ3pHK2tWMHNacTAKLS0tICtmandYODlQaWU4aWxBNUFJNU1F
            ak9aVGJ0NlZndUxycE9CQlkyRHlyNFkKGeEEMbm/a4cw95JmAWu1RmVJWjjppjV1
            3S9i2m3uiXIMNKa6Xinkx5IqU9xUc1fR4n13KA2rPshYI9HnXa+rBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:30:15Z"
    mac: ENC[AES256_GCM,data:C2X7vepsf+CNa1Ro3dtULSctfD1OFvHNOZr7gVHuYM3Y5EBPHBTRPL9qAPQzoEI1hYRAaRY1lnzFlJNFkmgS2ZU/Er2JHEwrI/htHWcNckh9EhOdagN3kQ5H+8QCB+58BhUd8W/dxCxFV6DUUh3q2kEpc0MGCB/sbTo24oburSg=,iv:Bh0QWQctTsrVv0mW5MKGlYbAeFwPZ2C8IwEPosIZRCk=,tag:Olkd51la4a8CnkFoJDZSHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
