apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3ZUu8ezZmbqAvpyuWze6Wd0GIPgh6Ai4niEU7ob2ui9Ct9dm,iv:QeiuIYxtFj/qL1wCdGsSxejnxcINUO/DNBmgUzcuDQU=,tag:hFxJwpaHLAzW65Db9mBr/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:NCPsq4iQzU+qdIVVBm3u75iYgDyfG+3bIzjxy/lf5WSa4Ku0XOisK4/1BjR4L1Rv8aXT8hFMMsNjTgfbRcMgUwKMSf72ulwbuyTBO+guGzL02rZGYhmETWzZI1ta04GZXvkGbztHeMYgd3tjMCc+Sytrc/RuFxhG/HHhzs5hTe1+ZgNi58L7Pyz6pS6YfRshS/EtfH/ggamJ8fg3uMgmiKi98R84aNMLJLM58+iQ,iv:BkPFJU+MGcetdQhWBWw/D+ubgMNolUkRs02YTBXQDO8=,tag:CXTxL2ChXzCvHQpoB5LBnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVFVOWGFKQzcxcXd1TkxG
            T3E1bWN2TzUzRGpuOFl0SUlLZXF0NW1FRkhRCnRLSFNOWENWRFQ3eFlNNFMvTDZ1
            amQ4VkhYL1lzOTZBYk1sM0dLVEJXbjAKLS0tIEhUektwR3kwak1RdGxNQjZGQTBl
            dUxkL0dsOWhZSWduTHBKN0paOTNoUjgK0HQCpd92CdZt/ZSn+wqlMuUo4oKLVEdZ
            qJtmvDl90Y26C1pII4TBjM/BHhnDS9bWG8Jp9ij/dvlZDmQJ6pfQaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T21:30:15Z"
    mac: ENC[AES256_GCM,data:J+mXiNWUK24aJ9hdEJKQSynRhHp+beS/UCTWcs1WRqvYNaze3Z8RRJeOaaM+a9ruVpet3F3P1v/y7b6oXRfMFu0/gpeswMUpEbXcIMNTYPqopvXX4JbVgSODTZPK78hndA9K92ctpi0UUih1rhgxbsc6hFun9i4lyzcC6IeE/fs=,iv:MGFIA+jLzPqSYmrk/bVdMNvLIcmTc25m3+psKs+nwi4=,tag:Lan+n3cTORRCmNMkCnTG5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
