apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:olJzCzE/jU/vso2eyE0c863HgvfeaMxDAAroTiLFFtPCEqU7,iv:zcdFiwwUjkALeLYP6My1cQGCx9Ey7xS2P2mX/GlAHFw=,tag:XCqs4hShzm3+eY3rgPkzog==,type:str]
    credentials.json: ENC[AES256_GCM,data:U/yZ4VSZDsLqEUgIweRZrq3UjypRbL1JIK7H/j9G31aQCKooqULins0WA3W3TDGf7RUDcyb7LOQy4jwkeRD9Y57jgbUKtW8blHKJclewDGocKMQ1pB4OcB0XovoBNRvBKaBRCLQQtDduuOaPBDfAsJVy79MD1q4OEr/aGDWD3w8fMo6ZlN9scWujjsu66FyBOLKJTAuSUemBcKXfBwqg4bQjnwAburAPb6LT0Jl9,iv:cuFoqFGidW6Gi4I7GkGYxHrm3iDmIfBbqW4gycVPEHU=,tag:kGFivU2EUqc6ZNb3BTyiDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yzp6s7gjc9y80c9jawlmn7f4ajkxuulr02ysqq7fpx5qct6eeeasakap8j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSG9xNFR2VWRPUFRIRmZ3
            NjJTZ0owZkNveC9kazR3YWRWZy9GMVNGT2pRClF1VEhiYjlQeUloQ3hJR20yZ0Z3
            YTk4MmIvb1UwYURuQzR1M1ZGMXBRSVEKLS0tIDJhZ1VTSjM3NDRPNHB3UWwzN3R3
            dm95YURvL05tSnpFSEt5SXovZlZ1M2cKuEgZrxpmMBiY3Js78vl7v/rJwycG+pqF
            OmVqTyFLvIg0EfS5k0fm+lYOvSw0zNRgcaQX7DFjHvId8oXqGzGxcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T19:59:22Z"
    mac: ENC[AES256_GCM,data:l6V/vSIOxvSUfcTioLPNw36wli9lFbnwGOEp9xLKowWv03mmGXK9e8nSeUl30bCRMYLZA930129ExmB+ioRQd/hobjP7/MrQOYTlx068Xf/mJCvLfMTbxk9FvtxesyJZnpB53DF4F3r8v750yz8MrZ6Upqq8HMwOUmvpRD7XaAk=,iv:9eueJjgrEqcUuSpUgUaDdnGxTwMWdvcGmKXoyNxPYqo=,tag:lQ0Ysm8/wf5eAX5EPRNpsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
